<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="showcase">
        <i class="ph-fill ph-music-note kanta" x-data="{music:false}"  @click="music = !music">
            <audio x-show="music" class="audio" controls autoplay loop src="assets/song.m4a"></audio>
        </i>

      <div class="message">
        <h2 id="bday-message"></h2>
      </div>
      <div class="images">
        <img src="assets/fire.png" id="fire" alt="" />
        <img src="assets/cake.png" id="cake" alt="" />
      </div>

      <div class="make" x-data="{ open: false, inputText: '' }">
        <button  @click="open = !open">Send someone</button>
        <div class="send-container" x-show="open">
            <input type="text" x-ref="sendto" x-model="inputText" x-show="open" placeholder="Type name here"></input>
        
        <a :href="'https://emmanix51.github.io/apibortday/?name=' + inputText" x-show="inputText"  >Click me!</a>
        </div>
        
    </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
